[gd_scene load_steps=4 format=3 uid="uid://bkcq3afg1cv3e"]

[ext_resource type="Script" uid="uid://badqbyw00the8" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://q1d6k2oxwmrq" path="res://assets/test_card.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(94, 127)

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="cardbody" type="CharacterBody2D" parent="."]

[node name="cardcol" type="CollisionShape2D" parent="cardbody"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6u4wf")

[connection signal="input_event" from="cardbody" to="." method="_on_cardbody_input_event"]
[connection signal="mouse_entered" from="cardbody" to="." method="_on_cardbody_mouse_entered"]
