[gd_scene load_steps=3 format=3 uid="uid://b1e8wmi1tdkmj"]

[ext_resource type="Script" uid="uid://tn73ob2ays8c" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://d37ilwexlo3p2" path="res://assets/bringer-of-death.png" id="2_md0e3"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_md0e3")
