[gd_scene load_steps=5 format=3 uid="uid://c7ui0h4g6qg5o"]

[ext_resource type="Script" uid="uid://c4uycu5xpsbdv" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwyeeubmalrm1" path="res://scenes/main_menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dfxuo3k46kd3m" path="res://scenes/player_manager.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://ewi52ol6w4o1" path="res://scripts/ui.gd" id="2_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="player_manager" parent="." instance=ExtResource("2_jyhfs")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sugp2")

[node name="mainmenu" parent="UI" instance=ExtResource("2_0wfyh")]
layout_mode = 1

[connection signal="start_game" from="UI/mainmenu" to="UI" method="_on_mainmenu_start_game"]
